<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="color.css" />
  </head>

  <body>
    <div id="wrapper">
      <header>
        <h1>Welcome to My Portfolio</h1>
      </header>
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="stainedglass.html">Glasswork</a></li>
            <li><a href="digitalart.html">Digital</a></li>
            <li><a href="paintings.html">Traditional</a></li>
          </ul>
      </nav>
      <main>
        <h2>Creating since 2004</h2>
        <p>
          Throughout my life I have strived to craft, color, and create. 
          <br><span class="name">Gearmeister</span> is an online alias name 
          used to identify myself and my brand.
        </p>
        <p>
            <img
            src="images/frogkitty.png"
            height="47%"
            width="47%"
          />
        </p>
        <footer>
          Copyright &copy; 2024 Gearmeister's Artwork
          <br />
          <a href="mailto:gearmeister.business@gmail.com">
            Gearmeister.business@gmail.com</a
          >
        </footer>
      </main>
    </div>
  </body>
</html>